entities/trunk/xml/entities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:das="maarch:DataAccessService"  
  elementFormDefault="qualified">

  <xsd:include schemaLocation='core/xml/datatypes.xsd' />
  <xsd:include schemaLocation='apps/maarch_entreprise/xml/datasources.xsd' />
  <!-- xsd:include schemaLocation='modules/entities/xml/eac-cpf.xsd' /-->

  <!-- ROOT : ENTITIES -->
  <xsd:element name='entities_root'
    das:module="entities">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref='entities' minOccurs="0" maxOccurs='unbounded'/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name='entities' type='entities' 
    das:source='maarch_entreprise'
    das:filter='entity_id entity_label adrs_1'>
    <xsd:key name="entities_pkey">
      <xsd:selector xpath="."/>
      <xsd:field xpath="@entity_id"/>
    </xsd:key>
  </xsd:element>
  
  <xsd:complexType name='entities'>
    <xsd:sequence>
      <xsd:element name="entity_id" type="varchar32" nillable="false" />
      <xsd:element name="entity_label" type="varchar255" nillable="false"/>
      <xsd:element name="short_label" type="varchar50" />
      <xsd:element name="adrs_1" type="varchar255"/>
      <xsd:element name="adrs_2" type="varchar255" />
      <xsd:element name="adrs_3" type="varchar255" />
      <xsd:element name="zipcode" type="varchar32" />
      <xsd:element name="city" type="varchar255" />
      <xsd:element name="country" type="varchar255" />
      <xsd:element name="email" type="varchar255" />
      <xsd:element name="business_id" type="varchar32" />
      <xsd:element name="parent_entity_id" type="varchar32" />
      <xsd:element name="entity_type" type="varchar64" />
      <xsd:element ref="rm_entities" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="enabled" type="boolean" default="Y" />
  </xsd:complexType>
  
  <!--xsd:element name='TYPE' type='entity_type' das:table='/root/TYPE' das:key-columns='id' das:filter-columns='id label'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:source type='xml' file='modules/entities/xml/typentity.xml' />
        <das:relation name="entity_type_rel" parent='entity' child='TYPE' parent-keys='entity_type' child-keys='id' />
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  
  <xsd:complexType name='entity_type'>
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string" />
      <xsd:element name="label" type="xsd:string" default='Default'/>
    </xsd:sequence>
  </xsd:complexType-->
    
</xsd:schema>
