maarch_entreprise/trunk/admin/docservers/xml/docservers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:das="maarch:DataAccessService"  
  elementFormDefault="qualified">
  
  <xsd:include schemaLocation='core/xml/datatypes.xsd' />
  <xsd:include schemaLocation='apps/maarch_entreprise/xml/datasources.xsd' />
  
  <!-- ROOT : DOCSERVERS -->
  <xsd:element name='docservers_root'
    das:module="docservers">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref='docservers' minOccurs="0" maxOccurs='unbounded'/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!-- ROW : DOCSERVER -->
  <xsd:element 
    name='docservers' 
    type='docserver' 
    das:source='maarch_entreprise'
    das:filter='docserver_id'>
    <xsd:key name="docserver_pkey">
      <xsd:selector xpath="."/>
      <xsd:field xpath="@docserver_id" das:enclosed='true'/>
    </xsd:key>
  </xsd:element>
  
  <!-- TYPE : DOCSERVER -->
  <xsd:complexType name='docserver'>
    <xsd:attribute name="docserver_id" type="varchar32" default="1" />
    <xsd:attribute name="docserver_type_id" type="varchar32" />
    <xsd:attribute name="device_label" type="varchar255" />
    <xsd:attribute name="is_readonly" type="boolean" default="N" />
    <xsd:attribute name="enabled" type="boolean" default="Y" />
    <xsd:attribute name="size_limit_number" type="bigint" />
    <xsd:attribute name="actual_size_number" type="bigint" default="0"/>
    <xsd:attribute name="path_template" type="varchar255" />
    <xsd:attribute name="ext_docserver_info" type="varchar255" />
    <xsd:attribute name="chain_before" type="varchar32" />
    <xsd:attribute name="chain_after" type="varchar32" />
    <xsd:attribute name="creation_date" type="datetime" />
    <xsd:attribute name="closing_date" type="datetime" />
    <xsd:attribute name="coll_id" type="varchar32" />
    <xsd:attribute name="priority_number" type="bigint" default="10"/>
    <xsd:attribute name="docserver_location_id" type="varchar32" />
    <xsd:attribute name="adr_priority_number" type="bigint" default="1"/>
  </xsd:complexType>
  
  
  <!--xsd:complexType name='docserver'>
    <xsd:attribute name="docserver_id" type="varchar32" nillable="false" default="1" />
    <xsd:attribute name="docserver_type_id" type="varchar32" nillable="false"/>
    <xsd:attribute name="device_label" type="varchar255" />
    <xsd:attribute name="is_readonly" type="boolean" nillable="false" default="N" />
    <xsd:attribute name="enabled" type="boolean" nillable="false" default="Y" />
    <xsd:attribute name="size_limit_number" type="bigint" />
    <xsd:attribute name="actual_size_number" type="bigint" default="0"/>
    <xsd:attribute name="path_template" type="varchar255" />
    <xsd:attribute name="ext_docserver_info" type="varchar255" />
    <xsd:attribute name="chain_before" type="varchar32" />
    <xsd:attribute name="chain_after" type="varchar32" />
    <xsd:attribute name="creation_date" type="datetime" />
    <xsd:attribute name="closing_date" type="datetime" />
    <xsd:attribute name="coll_id" type="varchar32" nillable="false"/>
    <xsd:attribute name="priority_number" type="bigint" nillable="false" default="10"/>
    <xsd:attribute name="docserver_location_id" type="varchar32" nillable="false"/>
    <xsd:attribute name="adr_priority_number" type="bigint" nillable="false" default="1"/>
  </xsd:complexType-->
  
</xsd:schema>
