maarch_entreprise/trunk/admin/docservers/xml/docservers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

LIST
  root element
  complexType with sequence of 1 element iteration ==> list
  key to define uniqueness and for update

OBJECT
  child of root
  @das:table to declare database table
  complexType with sequence of element iteration ==> properties / children

PROPERTY
  child of object simpleType
  
CHILD
  child of object complexType
  
KEY = on table element and object elements containing sub-elements
KEYREF = on child element, refering to parent keys
Parent key fields (xpath) and child key fields must be in same order

-->
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:das="maarch:DataAccessService"  
  elementFormDefault="qualified">
  
  <xsd:include schemaLocation='core/xml/datatypes.xsd' />
  
  <!-- ROOT : DOCSERVERS -->
  <xsd:element name='docservers_list' das:label="_DOCSERVERS_LIST">
    <xsd:complexType>
      <xsd:sequence>
        <!-- ROWS -->
        <xsd:element ref='docservers' das:label="_DOCSERVERS" minOccurs="0" maxOccurs='unbounded'/>
        <!--<xsd:element name='entity_types' type='typentity' das:xml='/modules/entities/xml/typentity.xml' das:xpath="/root/TYPE" minOccurs="0" maxOccurs='unbounded'/>-->
      </xsd:sequence>
    </xsd:complexType>
    <!-- PRIMARY KEY : DOCSERVER-->
    <xsd:key name='docservers_pk'>
      <xsd:selector xpath='./docservers' />
      <xsd:field xpath='docserver_id'/>
    </xsd:key>
  </xsd:element>
  
  <!-- ROW : DOCSERVER -->
  <xsd:element name='docservers' type='docserver' das:label="zone de stockage" das:source='database' das:key-columns="docserver_id" das:filter-columns="docserver_id docserver_type_id device_label"/>
  
  <!-- TYPE : DOCSERVER -->
  <xsd:complexType name='docserver'>
    <xsd:sequence>
      <xsd:element name="docserver_id" das:label="_DOCSERVER_ID" type="varchar32" nillable="false" default="1"/>
      <xsd:element name="docserver_type_id" das:label="_DOCSERVER_TYPE_ID" type="varchar32" nillable="false"/>
      <xsd:element name="device_label" das:label="_DEVICE_LABEL" type="varchar255" />
      <xsd:element name="is_readonly" das:label="_IS_READONLY" type="boolean" nillable="false" default="N" />
      <xsd:element name="enabled" das:label="_ENABLED" type="boolean" nillable="false" default="Y" />
      <xsd:element name="size_limit_number" das:label="_SIZE_LIMIT_NUMBER" type="bigint" />
      <xsd:element name="actual_size_number" das:label="_ACTUAL_SIZE_NUMBER" type="bigint" />
      <xsd:element name="path_template" das:label="_PATH_TEMPLATE" type="varchar255" />
      <xsd:element name="ext_docserver_info" das:label="_EXT_DOCSERVER_INFO" type="varchar255" />
      <xsd:element name="chain_before" das:label="_CHAIN_BEFORE" type="varchar32" />
      <xsd:element name="chain_after" das:label="_CHAIN_AFTER" type="varchar32" />
      <xsd:element name="creation_date" das:label="_CREATION_DATE" type="datetime" />
      <xsd:element name="closing_date" das:label="_CLOSING_DATE" type="datetime" />
      <xsd:element name="coll_id" das:label="_COLL_ID" type="varchar32" nillable="false"/>
      <xsd:element name="priority_number" das:label="_PRIORITY_NUMBER" type="bigint" nillable="false" default="10"/>
      <xsd:element name="docserver_location_id" das:label="_DOCSERVER_LOCATION_ID" type="varchar32" nillable="false"/>
      <xsd:element name="adr_priority_number" das:label="_ADR_PRIORITY_NUMBER" type="bigint" nillable="false" default="1"/>
    </xsd:sequence>
  </xsd:complexType>
    
</xsd:schema>
