core/trunk/core/xml/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:das="maarch:DataAccessService" 
  elementFormDefault="qualified"  
  >

  <!-- Character varying(10) --> 
  <xsd:simpleType name="varchar10" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(10)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType> 
 
  <!-- Character varying(32) --> 
  <xsd:simpleType name="varchar32" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(32)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType> 

  <!-- Character varying(50) --> 
  <xsd:simpleType name="varchar50" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(50)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
    <!-- Character varying(64) --> 
  <xsd:simpleType name="varchar64" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(64)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- Character varying(100) --> 
  <xsd:simpleType name="varchar100" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(100)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType> 

  <!-- Character varying(128) --> 
  <xsd:simpleType name="varchar128" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(128)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- Character varying(255) --> 
  <xsd:simpleType name="varchar255" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(255)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="255"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- Boolean -->
  <xsd:simpleType name="boolean" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>character varying(1)</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Y"/>
      <xsd:enumeration value="N"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
    
  <xsd:simpleType name="bigint" das:enclosed='false'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>bigint</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:unsignedLong">
        <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- Datetime --> 
  <xsd:simpleType name="datetime" das:enclosed='true'>
    <xsd:annotation>
      <xsd:appinfo>
        <das:sqltype driver='postgresql'>timestamp</das:sqltype>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:union memberTypes="xsd:date xsd:time xsd:string" das:baseType="xsd:string"/>
  </xsd:simpleType>

</xsd:schema>