core/trunk/core/xml/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified"  
  >
  
  <!-- Character varying(10) --> 
  <xsd:simpleType name="varchar10">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- Character varying(32) --> 
  <xsd:simpleType name="varchar32">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType> 

  <!-- Character varying(50) --> 
  <xsd:simpleType name="varchar50">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="50"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
    <!-- Character varying(64) --> 
  <xsd:simpleType name="varchar64">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <!-- Character varying(100) --> 
  <xsd:simpleType name="varchar100">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType> 

  <!-- Character varying(128) --> 
  <xsd:simpleType name="varchar128">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- Character varying(255) --> 
  <xsd:simpleType name="varchar255">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="255"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- Boolean -->
  <xsd:simpleType name="boolean">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Y"/>
      <xsd:enumeration value="N"/>
    </xsd:restriction>
  </xsd:simpleType> 
  
  <!-- id type -->
  <xsd:simpleType name="idType">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType> 

  <!-- label type -->
  <xsd:simpleType name="labelType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="3"/>
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType> 

  <!-- desc type -->
  <xsd:simpleType name="descType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="1024"/>
    </xsd:restriction>
  </xsd:simpleType> 
  

</xsd:schema>